{
  "name": "stefano-cudini-cv",
  "version": "1.0.0",
  "description": "Stefano Cudini - Curriculum Vitae",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/stefanocudini/cv.git"
  },
  "scripts": {
    "start": "./node_modules/live-server/live-server.js",
    "build": "html-pdf index.html stefano-cudini-cv.pdf"
  },
  "keywords": [
    "cv",
    "gis",
    "resume",
    "web-gis",
    "leaflet",
    "developer",
    "openlayers",
    "opensource",
    "web-mapping",
    "openstreetmap"
  ],
  "author": {
    "name": "Stefano Cudini",
    "email": "stefano.cudini@gmail.com",
    "url": "http://labs.easyblog.it"
  },
  "license": "MIT",
  "homepage": "https://github.com/stefanocudini/cv",
  "dependencies": {
    "html-pdf": "^2.1.0",
    "live-server": "^1.2.0"
  }
}
